{
    "version": "0.1.0",
    "isShellCommand": true,
    "showOutput": "silent",
    "tasks": [
        {
            "taskName": "install",
            "suppressTaskName": true,
            "args": [
                "npm",
                "install"
            ]
        },
        {
            "taskName": "clean",
            "suppressTaskName": true,
            "args": [
                "npm",
                "run",
                "pretranspile"
            ]
        },
        {
            "taskName": "build",
            "args": [
                "npm",
                "run",
                "build"
            ],
            "problemMatcher": "$tsc",
            "isBuildCommand": true
        },
        {
            "taskName": "lint",
            "args": [
                "npm",
                "run",
                "lint"
            ]
        },
        {
            "taskName": "test",
            "args": [
                "npm",
                "test"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "coverage",
            "suppressTaskName": true,
            "args": [
                "npm",
                "run",
                "coverage:open"
            ]
        },
        {
            "taskName": "pack",
            "suppressTaskName": true,
            "args": [
                "npm",
                "pack"
            ]
        }
    ]
}